# CFP

./: ControleFinanceiroPessoal.sln
Binder/: 1.json
ControleFinanceiroPessoal/: ControleFinanceiroPessoal.csproj  Program.cs
ControleFinanceiroPessoal/Migrations/: 20240329195342_members.Designer.cs  20240329195342_members.cs  20240331161959_MembrosEFinanceiro.Designer.cs  20240331161959_MembrosEFinanceiro.cs  20240401194549_updateFinanceiro.Designer.cs  20240401194549_updateFinanceiro.cs  ControleFinanceiroContextModelSnapshot.cs
ControleFinanceiroPessoal/Model/: Cep.cs  Email.cs  Financeiro.cs  ForaDaCaixa.cs  Member.cs  Ministerio.cs  Organize.cs  Requests_Data.cs  Validations.cs
ControleFinanceiroPessoal/Model/Databases/: Binder.cs  Configuracoes.cs  ControleFinanceiroContext.cs  DAL.cs  Kingdom.SQL
ControleFinanceiroPessoal/Properties/: Resources.Designer.cs  Resources.resx
ControleFinanceiroPessoal/Views/: Frm_Login.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx
ControleFinanceiroPessoal/Views/Forms/: Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_SearchMembers.Designer.cs  Frm_SearchMembers.cs
ControleFinanceiroPessoal/Views/UC/: Frm_CadastroDeMembros.Designer.cs  Frm_CadastroDeMembros.cs  Frm_CadastroDeMembros.resx  Frm_ConfiguracaoDB.Designer.cs  Frm_ConfiguracaoDB.cs  Frm_ConfiguracaoDB.resx  Frm_CustomerRegistrations.Designer.cs  Frm_CustomerRegistrations.cs  Frm_DashboardFinanceiro.Designer.cs  Frm_DashboardFinanceiro.cs  Frm_DataBaseSettings.cs  Frm_DataBaseSettings.resx  Frm_ForaDaCaixa.Designer.cs  Frm_ForaDaCaixa.cs  Frm_ForaDaCaixa.resx  Frm_LancamentosFinanceiro.Designer.cs  Frm_LancamentosFinanceiro.cs  Frm_LeaderRegistration.Designer.cs  Frm_LeaderRegistration.cs  Frm_LeaderRegistration.resx  Frm_Ministerios.Designer.cs  Frm_Ministerios.cs  Frm_OrganizeDirectories.Designer.cs  Frm_OrganizeDirectories.cs  Frm_OrganizeDirectories.resx  Frm_Recuperacao.Designer.cs  Frm_Recuperacao.cs  Frm_Recuperacao.resx
